{
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "jest": true,
        "es2020": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        // Fix eslint/react throwing missing props in validation
        "react/prop-types": [
            "enabled",
            {
                "ignore": "ignore",
                "customValidators": "customValidator"
            }
        ]
    }
}