{
  "name": "currency-exchange-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev": "npm-run-all --parallel dev:client dev:server",
    "dev:client": "webpack-dev-server",
    "dev:server": "env-cmd ./config/dev.env nodemon server/src/index.js",
    "test:client": "cross-env NODE_ENV=test jest --verbose ./client/tests/unit --config=jest.config.json --watchAll",
    "test:server": "env-cmd ./config/test.env jest --verbose ./server/tests/unit --env=node --watchAll --runInBand",
    "start": "node server/src/index.js",
    "heroku-postbuild": "npm run build:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@sendgrid/mail": "^7.2.0",
    "axios": "^0.19.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.1",
    "bcryptjs": "^2.4.3",
    "css-loader": "^3.6.0",
    "currency-flags": "^2.1.2",
    "express": "^4.16.4",
    "file-loader": "^6.0.0",
    "firebase": "^7.15.5",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.27.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.16",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.6",
    "react": "^16.13.1",
    "react-dates": "^21.8.0",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "supertest": "^3.4.1",
    "toastr": "^2.1.4",
    "uuid": "^8.2.0",
    "validator": "^10.9.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "env-cmd": "^8.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "raf": "^3.4.1",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
